<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="app.js"></script>
  </head>
  <body>
    enter no. of numbers for input :
    <input type="number" id="in" />
    <button id="input" onclick="takeInput()">input</button><br />
    enter no. of numbers for deletion:
    <input type="number" id="del" />
    <button id="input" onclick="deleteNo()">delete</button><br />
    <div id="div"></div>
    <script src="app.js"></script>
  </body>
</html>