<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 50px;
    }
</style>
</head>
<body>
  <div class="container">
    <input type="text" id="inputValue" placeholder="Enter a value">
    <button onclick="pushElement()">Push</button>
    <button onclick="popElement()">Pop</button>
    <button onclick="displayCount()">Count</button>
    <button onclick="peekElement()">Peek</button>
    <button onclick="checkIsEmpty()">IsEmpty</button>

    <div id="output"></div>
  </div>
</body>
<script>
    class Stack {
  constructor() {
    this.stack = [];
  }

  push(element) {
    this.stack.unshift(element);
  }

  pop() {
    return this.stack.shift();
  }

  count() {
    return this.stack.length;
  }

  peek() {
    if (this.isEmpty()) {
      return -1;
    }
    return this.stack[0];
  }

  isEmpty() {
    return this.stack.length === 0;
  }
}

const stack = new Stack();

function pushElement() {
  const inputValue = document.getElementById("inputValue").value;
  stack.push(inputValue);
  displayOutput(`Pushed element: ${inputValue}`);
  clearInput();
}

function popElement() {
  if (stack.isEmpty()) {
    displayOutput("Stack is empty");
  } else {
    const poppedElement = stack.pop();
    displayOutput(`Popped element: ${poppedElement}`);
  }
}

function displayCount() {
  const stackCount = stack.count();
  displayOutput(`Stack count: ${stackCount}`);
}

function peekElement() {
  const peekedElement = stack.peek();
  if (peekedElement === -1) {
    displayOutput("Stack is empty");
  } else {
    displayOutput(`Peeked element: ${peekedElement}`);
  }
}

function checkIsEmpty() {
  const isEmpty = stack.isEmpty();
  displayOutput(`Is stack empty: ${isEmpty}`);
}

function displayOutput(message) {
  const outputDiv = document.getElementById("output");
  outputDiv.textContent = message;
}

function clearInput() {
  document.getElementById("inputValue").value = "";
}

</script>
</html>

    