<!DOCTYPE html>
<html>
  <head>
    <title>Schedule Viewer</title>
  </head>
  <body>
    <h1>Schedule Viewer</h1>
    
    <label for="daySelect">Select Day:</label>
    <select id="daySelect">
      <option value="">-- Select Day --</option>
      <option value="day 1">Day 1</option>
      <option value="day 2">Day 2</option>
      <option value="day 3">Day 3</option>
      <option value="day 4">Day 4</option>
    </select>
    
    <div id="contentDiv"></div>
    
    <script src="app.js"></script>
  </body>
</html>
