<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Manupilations</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>My Array</h1>
    <label for="inpt">Enter number of elements to insert : </label>
    <input type="text" id="inpt" placeholder="Enter size of array" />
    <button id="btn" type="button">Print Array</button>
    <br />
    <br />
    <label for="opt">Enter number of elements to remove : </label>
    <input type="text" id="opt" placeholder="Enter a number" />
    <button id="del" type="button">Remove</button>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
